{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@shahrad/tsconfig",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
